grpc.client.event.negotiationType=PLAINTEXT
grpc.client.event.address=static://10.10.120.119:9010
grpc.client.sanchar.address=static://10.10.120.119:9000
grpc.client.sanchar.negotiationType=PLAINTEXT
